<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">

  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link href="https://fonts.googleapis.com/css2?family=Mukta:wght@400;800&display=swap" rel="stylesheet" />
    <title>Email Template</title>
    <style type="text/css">
      * {
        padding: 0;
        margin-bottom: -15px !important;
        font-family: "Mukta", "Times New Roman", Times, serif;
      }

      .container {
        width: 100%;
      }

      a {
        line-height: 2rem;
      }

      h3 {
        line-height: 6vw;
      }

      .free_shipping {
        background-color: #eaccce;
        text-transform: uppercase;
        color: #103d6f;
        height: 10vw;
        text-align: center;
        font-size: 2.5vw;
        letter-spacing: .2vw;
      }

      .link_image {
        width: 100%;
        height: auto;
      }

      .logo_gif {
        margin: 5vw 0 5vw 10vw;
        width: 20vw;
        height: auto;
      }

      p {
        line-height: 1.5;
      }

      .paragraph_header {
        padding: 20px;
      }

      .paragraph_header h3 {
        font-family: none;
        color: #103d6f;
        font-size: 5.5vw;
        width: 90%;
      }

      .paragraph_header p {
        color: #103d6f;
        width: 75%;
        font-size: 3vw;
      }

      .paragraph_header button {
        padding: 1.5vw 9vw;
        border-radius: 1000px;
        border: none;
        background-color: #eaccce;
        color: #103d6f;
        font-size: 2.5vw;
      }

      .footer {
        background-color: #f2f2f2;
      }

      .footer p {
        font-size: 2.25vw;
      }

      .footer a {
        font-size: 2.25vw !important;
        line-height: 5vw;
      }

      .footer_image {
        width: 30vw;
        background-color: #f2f2f2;
      }

      .footer_left {
        width: 60vw !important;
        padding: 10vw 2vw 10vw 7vw;
      }

      .footer_right {
        padding: 0 7vw 0 4vw;
        height: 100% !important;
      }

      .footer_right a {
        font-size: 1rem;
        color: #103d6f;
        font-weight: 800;
      }

      .abstract_image {
        width: 100%;
        height: auto;
      }

      @media only screen and (max-width: 600px) {
        .free_shipping {
          font-size: 3.5vw !important;
          padding: 10vw 0 !important;
        }

        .paragraph_header {
          padding: 12vw 10vw !important;
        }

        .paragraph_header h3 {
          width: 100% !important;
          font-size: 8vw !important;
          line-height: 9.5vw !important;
        }

        .paragraph_header p {
          width: 100% !important;
          font-size: 5vw !important;
          line-height: 6vw !important;
        }

        .paragraph_header button {
          width: 100% !important;
          font-size: 5vw !important;
          padding: 3vw 0 !important;
        }

        .footer_image {
          width: 50vw !important;
        }

        .footer {
          font-size: 4vw !important;
          width: 100vw !important;
          padding: 10vw 0 !important;
        }

        .footer_left {
          padding: 0 10vw !important;
        }

        .footer_right {
          padding: 0 10vw !important;
        }

        .footer p {
          line-height: 5.5vw !important;
          font-size: 4vw;
        }

        .footer_right a {
          font-size: 4vw !important;
          line-height: 7vw !important;
        }

        .footer table {
          width: 100% !important;
        }

        .footer .column {
          width: 100% !important;
          display: block !important;
        }

        a {
          padding: 10rem 0 !important;
          line-height: 2.5rem !important;
        }
      }
    </style>
  </head>

  <body>
    <table class="container" cellspacing="0" cellpadding="0" border-spacing="0">
      <tr class="free_shipping">
        <td colspan="5">enjoy free shipping australia wide</td>
      </tr>
      <tr>
        <td colspan="2">
          <img src="https://i.postimg.cc/jjTtpY98/free-jazz-orbital-logo-415x295-1.gif" alt="logo" class="logo_gif" />
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <a href="https://freejazzco.com/product-category/skateboards/" target="_blank">
            <img src="https://i.postimg.cc/FRsmKgh3/Mask-Group-1.png" alt="link_image" class="link_image" />
          </a>
        </td>
      </tr>
      <tr>
        <td class="paragraph_header" style="padding: 10vw" colspan="5">
          <h3>Paragraph Header Template Sharp, Sweet & Clean</h3>
          <br />
          <p>
            Our drop ll Orbital collection is now available at skate shops
            Australia wide. This collection uses biodegradable and metal-free
            eco-friendly.
          </p>
          <br />
          <button type="button">Learn more</button>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <a href="https://freejazzco.com/product/free-jazz-skateboards-infinity-deck/" target="_blank">
            <img src="https://i.postimg.cc/J7Y7GgDn/lifestyle-session-01-26.png" alt="link_image" class="link_image" />
          </a>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="https://i.postimg.cc/7YCH7V0N/Group-39.png" alt="picture" class="abstract_image" />
        </td>
      </tr>
      <tr>
        <td class="paragraph_header" style="padding: 10vw 10vw 4vw 10vw" colspan="5" borderColor="red">
          <h3>Paragraph Header Template Sharp, Sweet & Clean</h3>
          <br />
          <p>
            Our drop ll Orbital collection is now available at skate shops
            Australia wide. This collection uses biodegradable and metal-free
            eco-friendly.
          </p>
          <br />
          <button type="button">Learn more</button>
        </td>
      </tr>
      <tr>
        <td colspan="5">
          <img src="https://i.postimg.cc/7YCH7V0N/Group-39.png" alt="picture" class="abstract_image" />
        </td>
      </tr>
      <tr>
        <td class="footer" align="center">
          <table cellpadding="0" cellspacing="0">
            <tr>
              <td class="column">
                <table>
                  <tr>
                    <td align="left" class="footer_left">
                      <img src="https://i.postimg.cc/1z40pbRz/Group-30.png" alt="footer_image" class="footer_image" />
                      <br />
                      <br />
                      <p>(street proverb)</p>
                      <p>
                        To skateboard with honesty, to feel your own heart
                        without needing to check your pulse. To understand the
                        simplicity of goodwill, truth and freedom. To be the
                        equilibrium in human form. To appreciate being able to
                        breathe, to see and to skateboard as you are.
                      </p>
                      <br />
                      <p>
                        We acknowledge the Traditional Custodians of this land
                        and pay our respects to their Elders, past and present.
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
              <td class="column">
                <table>
                  <tr>
                    <td align="left" class="footer_right">
                      <br />
                      <a href="https://tabaderoda.com/contact">Sponsor a campaign</a>
                      <br />

                      <a href="https://tabaderoda.com/contact">Apply for stickist account</a>
                      <br />

                      <a href="#">Unsubscribe</a>
                      <br />
                      <br />
                      <p class="address">
                        Free-Jazz Co 141B Brunswick St, Fitzroy, VIC, 3065,
                        Australia
                      </p>
                    </td>
                  </tr>
                </table>
              </td>
            </tr>
          </table>
        </td>
      </tr>
    </table>
  </body>

</html>